FROM node:18-alpine

# Install Python and Playwright dependencies
RUN apk add --no-cache python3 py3-pip && \
    pip3 install playwright pytest && \
    playwright install chromium && \
    playwright install-deps chromium

WORKDIR /app

# Copy code
COPY . .

# Install dependencies
RUN npm ci

# Expose preview port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

CMD ["npm", "run", "dev"]
